<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3b3b3b" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dip" >

        <!-- Title Label -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="멤버 등록"
            android:textSize="25dip"
            android:textStyle="bold" />

        <!-- ID Label -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="아이디 : " />

        <!-- ID TextField -->

        <EditText
            android:id="@+id/user_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <!-- Password Label -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="암호 : " />

        <!-- Password TextField -->

        <EditText
            android:id="@+id/user_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:password="true" />
        
        <!-- Password확인 Label -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="암호재입력 : " />

        <!-- Password확인 TextField -->

        <EditText
            android:id="@+id/user_password_again"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:password="true" />
        
        <!-- 이름 Label -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="이름 : " 
            android:layout_marginTop="15dp"/>

        <!-- 이름 TextField -->

        <EditText
            android:id="@+id/user_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <!-- 가입버튼 -->

        <Button
            android:id="@+id/btnRegist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="등록"
            android:textSize="25dip" />

    </LinearLayout>

</ScrollView>